DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=development

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NUM=0

JWT_KEY=your_jwt_key
JWT_ALGORITHM=HS256
TOKEN_TYPE_FILED_NAME=type
ACCESS_TOKEN_NAME=access
REFRESH_TOKEN_NAME=refresh
ACCESS_TOKEN_EXPIRES_MIN=15
REFRESH_TOKEN_EXPIRES_MIN=44640

APP_EMAIL=
APP_EMAIL_PASSWORD=
APP_HOST=127.0.0.1
APP_PORT=5555

S3_HOST=localhost
S3_PORT=9000
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
BUCKET_NAME=your_bucket_name

VIDEO_DURATION_CONSTRAINT='[float] the maximum allowed length of the uploaded video'
YOUTUBE_API_KEY=
YOUTUBE_VISITOR_INFO1_LIVE=