DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=development
JWT_KEY=your_jwt
JWT_ALGORITHM=HS256
TOKEN_TYPE_FILED_NAME=type
ACCESS_TOKEN_NAME=access
REFRESH_TOKEN_NAME=refresh
ACCESS_TOKEN_EXPIRES_MIN=15
REFRESH_TOKEN_EXPIRES_MIN=44640