API__POSTGRES__USERNAME= # PostgreSQL database username
API__POSTGRES__PASSWORD= # PostgreSQL database password
API__POSTGRES__HOST= # PostgreSQL host (e.g., localhost or remote server)
API__POSTGRES__PORT= # PostgreSQL port (default 5432)
API__POSTGRES__DB_NAME= # Name of the PostgreSQL database to connect to

API__REDIS__HOST= # Redis host (e.g., localhost or remote server)
API__REDIS__PORT= # Redis port (default 6379)
API__REDIS__APP_DB_NUM= # Redis database number for application data
API__REDIS__CELERY_BROKER_NUM= # Redis database number used as Celery broker

API__S3__HOST= # S3 or S3-compatible storage host
API__S3__PORT= # S3 storage port
API__S3__ACCESS_KEY= # Access key for S3 storage
API__S3__SECRET_KEY= # Secret key for S3 storage
API__S3__BUCKET_NAME= # Name of the S3 bucket
API__S3__HTTP_PREFIX= # Protocol for accessing S3 (http or https)

API__AUTH__JWT_KEY= # Secret key used to sign JWT tokens
API__AUTH__JWT_ALGORITHM= # Algorithm used for JWT (default HS256)
API__AUTH__TOKEN_TYPE_FILED_NAME= # Field name representing token type in JWT
API__AUTH__ACCESS_TOKEN_NAME= # Name of the access token
API__AUTH__REFRESH_TOKEN_NAME= # Name of the refresh token
API__AUTH__ACCESS_TOKEN_EXPIRES_MIN= # Expiration time of access token in minutes
API__AUTH__REFRESH_TOKEN_EXPIRES_MIN= # Expiration time of refresh token in minutes

API__EMAIL_CLIENT__EMAIL= # Email address for sending emails
API__EMAIL_CLIENT__PASSWORD= # Password for the email client
API__EMAIL_CLIENT__VERIFICATION_CODE_TTL_SECONDS= # TTL for email verification codes in seconds

API__APP__HOST= # Host for running the API server
API__APP__PORT= # Port for running the API server

API__YOUTUBE__VIDEO_DURATION_CONSTRAINT= # Maximum allowed duration of uploaded YouTube videos (float, in minutes)
API__YOUTUBE__API_KEY= # API key for accessing YouTube API
API__YOUTUBE__VISITOR_INFO1_LIVE= # Client key used by YouTube API for visitor tracking